# DriveHackWinegreat

./: .gitignore  ABAB.sln  Alex_part.py  Program.cs  ReactExample.csproj  ReactExample.sln  Startup.cs  Tim_part.py  Tim_part1.py  Timofey 1.py  WeatherForecast.cs  appsettings.json  ass.py  data_startup.csv  dima.py  final.py  final2.py  func_for_classifier.py  get_links_blocks.py  main.py  regresion7_plk  sergey.py  startup_classifier.py  startup_name.py  testing.py  web.config  work.py  Очень очень важно
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/components/: NavMenu.js
Controllers/: HomeController.cs  RegistrationController.cs  WeatherForecastController.cs
Controllers/api/: AuthorizationApi.cs  CommentsApi.cs
Models/: CommentModel.cs  CsvModel.cs  DetailedViewItem.cs  StartupViewItem.cs
Models/Authorization/: AuthorizationContext.cs  UserIdentity.cs  UserModel.cs
Models/SqlData/: PropsModel.cs  StartUpData.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Details.cshtml  Index.cshtml  Login.cshtml  MainPage.cshtml  PrivatePage.cshtml
Views/Shared/: _Layout.cshtml
data/: __all_models.py  articles.py  mentions.py  startups.py
db/: startups.db
static/: keywords.py
utilities/: bd_test.py  final2.py  func_for_classifier.py  startup_classifier.py  startup_name.py
wwwroot/css/: commentBox.css  detailStyles.css  indexStyles.css  layoutStyles.css  startupStyles.css
wwwroot/js/: authorizedCommentBox.jsx  commentBox.jsx  realtimeClock.jsx
